spring.datasource.url=jdbc:mysql://localhost:3306/jtsys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
#设置值为null的属性不参与json字符串转换
spring.jackson.default-property-inclusion=non_null

